============================================================
ÖRNEK 15: Ece Yılmaz — MEZUN OLAMAZ (MODERN PLAN / 6. DÖNEM 1 SEÇMELİ)
============================================================

Ad Soyad: Ece Yılmaz
Öğrenci No: 2022401099

2022 - 2023 Güz Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
FLF101	Fransızca Cef B2.1 Akademik	BB	2.0	2	Z
INF112-B	Programlamaya Giriş	CB	5.0	6	Z
INF113	Bilgisayar Mühendisliğine Giriş	CB	2.5	4	Z
ING106	Matematik I	CC	5.0	7	Z
ING116	Fizik I	CC	4.0	5	Z
ING111	Ekonominin Temelleri	CC	3.0	4	Z
TUR001	Türk Dili I	BA	2.0	2	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.34	23.5	30.0
Genel	2.34	23.5	30.0

2022 - 2023 Bahar Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
CNT120	Kariyer Planlama	AA	1.5	2	Z
FLF201	Fransızca Cef B2.2 Akademik	BB	2.0	2	Z
INF114	Algoritma ve İleri Bilgisayar Programlama	CB	4.0	5	Z
INF115	Programlama Dillerinin Prensipleri	CC	2.0	2	Z
INF116	Bilgisayar Sistemlerine Giriş	CB	2.0	2	Z
ING107	Matematik II	CB	3.0	7	Z
ING117-A	Fizik II	CB	4.0	5	Z
ING144	Teknik Resim	BB	1.5	3	Z
TUR002	Türk Dili II	BB	2.0	2	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.62	22.0	30.0
Genel	2.48	45.5	60.0

2023 - 2024 Güz Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
ATA001	Atatürk İlkeleri ve İnkılap Tarihi I	BA	2.0	2	Z
INF224-B	Veri Yapısı ve Algoritmalar	CC	4.0	4	Z
INF256	Olasılık	CB	3.0	3	Z
ING207	Lineer Cebir	CB	3.0	5	Z
ING229-A	Analog Elektronik	BB	4.0	7	Z
ING251	Yüksek Matematik I	BB	2.5	4	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.71	18.5	25.0
Genel	2.56	64.0	85.0

2023 - 2024 Bahar Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
ATA002	Atatürk İlkeleri ve İnkılap Tarihi II	BA	2.0	2	Z
INF243	Nesneye Yönelik Programlama	CB	5.0	7	Z
INF257	İstatistik	CB	4.0	4	Z
INF291	Staj	AA	1.0	3	Z
ING208	Diferansiyel Denklemler	CB	2.5	4	Z
ING220	Sayısal Elektronik	CC	3.0	4	Z
ING252	Yüksek Matematik II	CC	2.5	4	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.63	20.0	28.0
Genel	2.58	84.0	113.0

2024 - 2025 Güz Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
CNT250	Bilgisayar Mühendisleri için Proje, Risk ve Değişiklik Yönetimi	AA	2.0	2	Z
INF315	Kesikli Matematik	BB	3.0	4	Z
INF345	Sayısal Sinyal İşleme	CB	3.0	4	Z
INF320	Bilgisayar Mimarisi	BB	4.0	6	Z
INF324	İlişkisel Veri Tabanları	BB	3.0	4	Z
INF352	İnsan Bilgisayar Etkileşimine Giriş	BB	3.0	4	S
INF356	Veri Analizine Giriş	BA	3.0	4	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.92	21.0	28.0
Genel	2.66	105.0	141.0

2024 - 2025 Bahar Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
INF323	Otomatlar ve Diller Teorisi	AA	3.0	4	Z
INF325	Sayısal Analiz	CB	3.0	4	Z
INF333	İşletim Sistemleri	CB	3.0	5	Z
INF334	Bilgisayar Ağları	CB	4.0	4	Z
INF340-A	Mikroişlemciler	CC	3.0	5	Z
INF365	Bilgi Teorisi	BA	3.0	4	S
INF399	Staj	AA	1.0	2	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.74	20.0	28.0
Genel	2.68	125.0	169.0

2025 - 2026 Güz Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
INF400	Veri Derlemesi	CB	3.0	5	Z
INF402	Nesnelerin İnternetine Giriş	BB	3.0	3	Z
INF432	Bilgisayar Grafikleri	AA	3.0	4	S
INF443	Dağıtık Sistemler ve Uygulamalar	BA	3.0	4	Z
INF444	Yapay Zeka	CB	3.0	5	Z
INF471-B	Bilişimde Güvenlik	CB	3.0	4	Z
INF493	Bilgisayar Mühendisliğinde Araştırma Konuları	AA	3.0	3	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.93	21.0	28.0
Genel	2.72	146.0	197.0

2025 - 2026 Bahar Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
CNT414	Felsefe	AA	2.0	2	S
IND471	Yöneylem Araştırması	BB	3.0	4	S
INF473	Üretken Yapay Zekaya Giriş	BB	3.0	5	S
INF481	Yazılım Mühendisliği ve Nesneye Yönelik Tasarım	CC	4.0	5	Z
INF482	Gömülü Sistem Tasarım Temelleri	CB	4.0	5	Z
INF483	Bilgi Çıkarımı ve Veri Madenciliğine Giriş	CB	3.0	4	S
INF494	Bitirme Projesi	AA	15.0	6	Z
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.89	34.0	31.0
Genel	2.75	180.0	228.0

2026 - 2027 Güz Yarıyılı
Kodu	Ders Adı	Notu	Kredi	AKTS	Türü
INF472	Bulut Bilişim	BB	3.0	5	S
INF441	Şifrelemeye Giriş	BB	3.0	5	S
INF446	Bilgisayar Mühendisliğinde Özel Konular	CB	3.0	5	S
AKADEMİK NOT ORTALAMASI	ANO	KREDİ TOPLAMI	AKTS TOPLAMI
Yarıyıl	2.84	9.0	15.0
Genel	2.76	189.0	243.0
